
 _____       _____                                              ___  ___                                                  _
|  ___|     /  __ \                                             |  \/  |                                                 | |
| |__ ______| /  \/ ___  _ __ ___  _ __ ___   ___ _ __ ___ ___  | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
|  __|______| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '__/ __/ _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |___      | \__/\ (_) | | | | | | | | | | |  __/ | | (_|  __/ | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
\____/       \____/\___/|_| |_| |_|_| |_| |_|\___|_|  \___\___| \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                                                           __/ |
                                                                                          |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}